.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  min-height: calc(100vh - 80px - 5rem);
  padding-top: 5rem;
}

.wrapper {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column-reverse;
  }
}

.badge {
  border-radius: var(--border-radius);
  padding: 0.3rem 0.6rem;
  background-color: var(--highlight);
  transform: translateY(-50%);
  width: fit-content;
  margin: auto;
  color: black;
  font-weight: 700;
}

.badge.gradient {
  background: linear-gradient(90deg, #3b83e2 0%, #ff81a6 100%);
}

.perks {
  margin-left: 1rem;
}
